{
    "version": 3,
    "serial": 2,
    "lineage": "c31a2597-6726-1d05-88b1-672769d488e6",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "Nickel",
            "token": null,
            "workspaces": {
                "name": "workspace-nickel",
                "prefix": null
            }
        },
        "hash": 2864964945
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
